events {

}

http {
        upstream backend {
                server 192.168.0.106:5000;
		        server 192.168.0.106:5001;
        }
 
        server {

                listen 127.0.0.1:8080;
                location / {
                        proxy_pass http://backend;
                }
        }
}
